# build environment
FROM node:14-alpine as build
ENV PATH /app/node_modules/.bin:$PATH
ENV NODE_ENV=production
RUN mkdir /app
RUN npm install react-scripts@3.4.1 -g --silent
WORKDIR /app
COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
RUN npm ci --silent && mv node_modules ../
COPY . .
EXPOSE 3000
CMD ["npm", "start"]

# serving environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
