#cloud-config

write_files:
- encoding: b64
  content: |
    "${AD_POSIX_CLASSES}"
  path: /home/centos/ad_set_posix_classes.ldif
  permissions: '0644'
- encoding: b64
  content: |
    "${AD_USER_SETUP}"
  path: /home/centos/ad_user_setup.sh
  permissions: '0755'
- encoding: b64
  content: |
    "${LDIF_MODIFY}"
  path: /home/centos/ldif_modify.sh
  permissions: '0755'
- encoding: b64
  content: |
    "${RUN_AD}"
  path: /home/centos/run_ad.sh
  permissions: '0755'
runcmd:
  - [ yum, install, -y, -q, docker, openldap-clients ]
  - [ systemctl, enable, --now, docker ]
  - [ chown, -R, "centos:centos", /home/centos/ ]
  - [ /home/centos/run_ad.sh ]
  - [ sleep, 120 ]
  - [ /home/centos/ldif_modify.sh ]
