[loggers]
keys=root,HPECP_CLI

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_HPECP_CLI]
level=DEBUG
handlers=fileHandler
qualname=HPECP_CLI
propagate=0

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=consoleFormatter
args=(os.devnull,)

[handler_fileHandler]
level=DEBUG
class=FileHandler
formatter=fileFormatter
# hpecp_cli_log_file is set by terraform
args=("${hpecp_cli_log_file}","a")

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
