{
  "ovirt_hostedengine": "",
  "ovirt_user": "",
  "ovirt_password": "",
  "ovirt_cluster": "",
  "ovirt_template": "",
  "ci_netmask": "",
  "ci_dns": "",
  "ci_dnssearch": "",
  "ci_gateway": "",
  "ci_nic": "",
  "ci_user":"",
  "ci_password": "",
  "ci_pub_sshkey": "",
  "vm_prefix": "",
  "vm_storage_domain_persistent": "",
  "vm_storage_domain_ephermal": "",
  "vm_storage_domain_os": "",
  "vm_controller_memory": "",
  "vm_controller_cpu_cores": "",
  "vm_controller_cpu_sockets": "",
  "vm_gateway_memory": "",
  "vm_gateway_cpu_cores": "",
  "vm_gateway_cpu_sockets": "",
  "vm_picasso_memory": "",
  "vm_picasso_cpu_cores": "",
  "vm_picasso_cpu_sockets": "",
  "vm_k8s_memory": "",
  "vm_k8s_cpu_cores": "",
  "vm_k8s_cpu_sockets": "",
  "ephermal_device": "",
  "persistent_device": "",  
  "host_prefix": ""
  "is_mlops": false,
  "user": "",
  "admin_password": "ChangeMe!",
  "is_mapr": false,
  "project_id": ""  
}
